%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8eec6d7edf03aa84e8ef9d82fe332c26, type: 3}
  templateName: Basic Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e313266f4b333a949959c06642f05faa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7d3c3486ef1064d449371c0aba1686e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4c3097d3d9d1324baa9cded303c8574, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dfb7a7e7a767efd478ab22063f273baa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3420e8c46ddf2f74f9cc9e14aa3b585a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5c2ee04e460057047900e3b773cd8bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e76caa2da7f29e8419780e4a35a0ed05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 990f9319c574ec9489c9859e685ae4a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50253b4a32d082a49a01441bb9c17ffd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ce513f3c45153c6498d274d74fa932f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b810e67c05a7ef48ae550e2e09bda1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb2d6ac3028c3bf428582bb301aee373, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfc94514a4a768947b32374f3c1688ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43f689edbf8823c4ea4f9b7a7d59a2de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 29b923fa8d4ffd44badd67645fa05827, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb3c1a5fe7c05724694178ad57246214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 01ed8dda376587849a9fe3fa109c3281, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23dcd0a385fbfa948a221cd5ce8a61c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 84f014d487e22644ca91e459979b73d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 69b97df9ef4c32448a28cdb4802c711f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c30e9a4ae7ab024db6f285c84814ff4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: b04ea571663e324448e82d36ed8c175b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08c50d5020cc4164b96349fe6185ca22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: d6df1df1a9a3a194f9b80f2bab7d4a24, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
