%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8eec6d7edf03aa84e8ef9d82fe332c26, type: 3}
  templateName: Basic Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44b322580a8342f42a6b955fba234946, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 95cae6e021b2c644fbf6cd105996ebcf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b33fa0d71d74ef4f86922a2c0d20f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50253b4a32d082a49a01441bb9c17ffd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ce513f3c45153c6498d274d74fa932f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b810e67c05a7ef48ae550e2e09bda1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb2d6ac3028c3bf428582bb301aee373, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43f689edbf8823c4ea4f9b7a7d59a2de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 84f014d487e22644ca91e459979b73d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 69b97df9ef4c32448a28cdb4802c711f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 235844de4ec88ed45a61b2a578ffb7f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: b04ea571663e324448e82d36ed8c175b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: d6df1df1a9a3a194f9b80f2bab7d4a24, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
